services:
 NAAM:
     image: WELKE IMAGE HEB JE NODIG
     container_name: prog_m5_TYPE
     environment:
        title: Adventure of a lifetime
        INTERNE CONSTANTEN
     ports:
        - EXTERN:INTERN
        - 9999:80
     links:
        - IS DEZE CONTAINER GEKOPPELD AAN EEN ANDERE CONTAINER?
     volumes:
         - './:/var/www/html'
     depends_on:
         - HEEFT DEZE CONTAINER EEN ANDERE CONTAINER NODIG?

